{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
import json\
\
ACCESS_TOKEN = "bf1488ac0377b338beef5119dd2496ecffdad999"\
\
def fetch_activities():\
    url = "https://www.strava.com/api/v3/athlete/activities"\
    headers = \{"Authorization": f"Bearer \{ACCESS_TOKEN\}"\}\
    params = \{"per_page": 30, "page": 1\}\
    \
    response = requests.get(url, headers=headers, params=params)\
    if response.status_code == 200:\
        with open("cached_data.json", "w") as f:\
            json.dump(response.json(), f, indent=2)\
        print("
\f1 \uc0\u9989 
\f0  Data saved to cached_data.json")\
    else:\
        print(f"
\f1 \uc0\u10060 
\f0  Error fetching data: \{response.status_code\}")\
\
if __name__ == "__main__":\
    fetch_activities()}